# kata-carrefour

./: Dockerfile  README.md  docker-compose.yml  kafka-deployment.yaml  kub-deployment.yaml  nginx.conf  pom.xml
data/: db.mv.db  db.trace.db
src/main/java/com/test/driveanddeliver/: DeliverApplication.java
src/main/java/com/test/driveanddeliver/application/dto/: AuthenticationRequest.java  BookingRequest.java  BookingResponse.java  DeliveryTimeSlotRequest.java
src/main/java/com/test/driveanddeliver/application/port/: DeliveryServicePort.java
src/main/java/com/test/driveanddeliver/application/service/: DeliveryApplicationService.java
src/main/java/com/test/driveanddeliver/domain/exception/: AlreadyBookedException.java  NotFoundException.java
src/main/java/com/test/driveanddeliver/domain/model/: Authority.java  Booking.java  CreateDeliveryTimeSlotCommand.java  DeliveryMethod.java  DeliveryTimeSlot.java  User.java  UserAuthority.java
src/main/java/com/test/driveanddeliver/domain/repository/: BookingRepository.java  DeliveryMethodRepository.java  DeliveryTimeSlotRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/test/driveanddeliver/domain/service/: DeliveryService.java
src/main/java/com/test/driveanddeliver/infrastructure/adapter/: BookingRepositoryAdapter.java  DeliveryMethodRepositoryAdapter.java  DeliveryTimeSlotRepositoryAdapter.java  UserAuthorityRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/test/driveanddeliver/infrastructure/config/: CacheConfig.java  DeliveryServiceConfig.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/test/driveanddeliver/infrastructure/entity/: AuthorityEntity.java  BookingEntity.java  DeliveryMethodEntity.java  DeliveryTimeSlotEntity.java  UserAuthorityEntity.java  UserEntity.java
src/main/java/com/test/driveanddeliver/infrastructure/event/: BookingMessageListener.java
src/main/java/com/test/driveanddeliver/infrastructure/exception/: CustomErrorException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java
src/main/java/com/test/driveanddeliver/infrastructure/repository/: JpaBookingRepository.java  JpaDeliveryMethodRepository.java  JpaDeliveryTimeSlotRepository.java  JpaUserAuthorityRepository.java  JpaUserRepository.java
src/main/java/com/test/driveanddeliver/infrastructure/resource/: AuthResource.java  DeliveryResource.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/test/java/com/test/driveanddeliver/: DeliveryResourceIT.java  DeliveryServiceTest.java  DriveanddeliverApplicationTests.java
src/test/resources/: application.properties  h2init.sql
