spring.application.name=deliver
spring.r2dbc.url=r2dbc:h2:file:///./data/db
spring.r2dbc.username=
spring.r2dbc.password=
spring.data.r2dbc.repositories.enabled=true
spring.liquibase.url=jdbc:h2:file:./data/db
spring.liquibase.change-log=classpath:config/liquibase/master.xml
# JWT properties
jwt.secret=1hhC'$.z~*G^jH<E&ilJMY[zjDKVkX%c
jwt.expiration=86400000
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}